# Database Connection Driver Jar
                        #classPath=E\:/m2/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
classPath=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
driverClass=com.mysql.jdbc.Driver
# Database Connection URL
connectionURL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
# Database Username
userId=root
# Database Password
password=root
# Entity Package
modelPackage=result.domain
sqlMapperPackage=result.mapper
# DAO Package
daoMapperPackage=result.dao
#path=E\:/SVNsource/product/platform-product/platform-product-express/platform-product-express-biz
path=F:/wy/wy_svn_git/AmbitionV1.0/wyGitTest/src/test/java/myBatisGeneratorResult